%%SERVER_NAME%% {
  enforce_statfs = 1;
  allow.mount.procfs;
  mount.procfs;
  devfs_ruleset = 4;
  exec.clean;
  exec.consolelog = /var/log/bastille/%%SERVER_NAME%%_console.log;
  exec.start = '/bin/sh /etc/rc';
  exec.stop = '/bin/sh /etc/rc.shutdown';
  host.hostname = %%SERVER_NAME%%;
  mount.devfs;
  mount.fstab = /usr/local/bastille/jails/%%SERVER_NAME%%/fstab;
  path = /usr/local/bastille/jails/%%SERVER_NAME%%/root;
  securelevel = 2;
  osrelease = %%RELEASE%%;

  interface = bastille0;
  ip4.addr = %%SERVER_IP%%;
  
  ip6 = disable;
}
